%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Luke Roberts at 2018-07-20 11:20:20 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Kasen:13,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/#abs/2013ApJ...774...25K},
	Archiveprefix = {arXiv},
	Author = {{Kasen}, Daniel and {Badnell}, N.~R. and {Barnes}, Jennifer},
	Date-Added = {2018-07-20 15:18:30 +0000},
	Date-Modified = {2018-07-20 15:20:20 +0000},
	Doi = {10.1088/0004-637X/774/1/25},
	Eid = {25},
	Eprint = {1303.5788},
	Journal = {\apj},
	Keywords = {gravitational waves, nuclear reactions, nucleosynthesis, abundances, opacity, radiative transfer, stars: neutron, supernovae: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
	Month = Sep,
	Pages = {25},
	Title = {{Opacities and Spectra of the r-process Ejecta from Neutron Star Mergers}},
	Volume = {774},
	Year = 2013,
	Bdsk-Url-1 = {https://doi.org/10.1088/0004-637X/774/1/25},
	Bdsk-Url-2 = {https://ui.adsabs.harvard.edu/#abs/2013ApJ...774...25K}}

@article{Tews:18,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180402783T},
	Archiveprefix = {arXiv},
	Author = {{Tews}, I. and {Margueron}, J. and {Reddy}, S.},
	Date-Added = {2018-07-20 01:23:00 +0000},
	Date-Modified = {2018-07-20 01:23:01 +0000},
	Eid = {arXiv:1804.02783},
	Eprint = {1804.02783},
	Journal = {ArXiv e-prints},
	Keywords = {Nuclear Theory},
	Month = Apr,
	Pages = {arXiv:1804.02783},
	Title = {{How well does GW170817 constrain the equation of state of dense matter?}},
	Year = 2018,
	Bdsk-Url-1 = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180402783T}}

@article{Fattoyev:18,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018PhRvL.120q2702F},
	Author = {{Fattoyev}, F.~J. and {Piekarewicz}, J. and {Horowitz}, C.~J.},
	Date-Added = {2018-07-20 01:21:30 +0000},
	Date-Modified = {2018-07-20 01:21:31 +0000},
	Doi = {10.1103/PhysRevLett.120.172702},
	Eid = {172702},
	Journal = {\prl},
	Keywords = {Nuclear Theory, Astrophysics - High Energy Astrophysical Phenomena, Nuclear Experiment},
	Month = Apr,
	Pages = {172702},
	Title = {{Neutron Skins and Neutron Stars in the Multimessenger Era}},
	Volume = {120},
	Year = 2018,
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.120.172702},
	Bdsk-Url-2 = {https://ui.adsabs.harvard.edu/#abs/2018PhRvL.120q2702F}}

@article{Abbott:18,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018LRR....21....3A},
	Archiveprefix = {arXiv},
	Author = {{Abbott}, B.~P. and others},
	Date-Added = {2018-07-20 01:18:36 +0000},
	Date-Modified = {2018-07-20 01:26:23 +0000},
	Doi = {10.1007/s41114-018-0012-9},
	Eid = {3},
	Eprint = {1304.0670},
	Journal = {Living Reviews in Relativity},
	Keywords = {Gravitational waves, Gravitational-wave detectors, Electromagnetic counterparts, Data analysis, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
	Month = Apr,
	Pages = {3},
	Title = {{Prospects for observing and localizing gravitational-wave transients with Advanced LIGO, Advanced Virgo and KAGRA}},
	Volume = {21},
	Year = 2018,
	Bdsk-Url-1 = {https://doi.org/10.1007/s41114-018-0012-9},
	Bdsk-Url-2 = {https://ui.adsabs.harvard.edu/#abs/2018LRR....21....3A}}

@article{DelPozzo:13,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013PhRvL.111g1101D},
	Archiveprefix = {arXiv},
	Author = {{Del Pozzo}, W. and {Li}, T.~G.~F. and {Agathos}, M. and {Van Den Broeck}, C. and {Vitale}, S.},
	Date-Added = {2018-07-20 01:12:24 +0000},
	Date-Modified = {2018-07-20 01:12:30 +0000},
	Doi = {10.1103/PhysRevLett.111.071101},
	Eid = {071101},
	Eprint = {1307.8338},
	Journal = {Physical Review Letters},
	Keywords = {Gravitational radiation magnetic fields and other observations, Equations of state of neutron-star matter},
	Month = aug,
	Number = 7,
	Pages = {071101},
	Primaryclass = {gr-qc},
	Title = {{Demonstrating the Feasibility of Probing the Neutron-Star Equation of State with Second-Generation Gravitational-Wave Detectors}},
	Volume = 111,
	Year = 2013,
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.111.071101},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2013PhRvL.111g1101D}}

@article{De:18,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180408583D},
	Archiveprefix = {arXiv},
	Author = {{De}, Soumi and {Finstad}, Daniel and {Lattimer}, James M. and {Brown}, Duncan A. and {Berger}, Edo and {Biwer}, Christopher M.},
	Date-Added = {2018-07-20 01:10:56 +0000},
	Date-Modified = {2018-07-20 01:10:57 +0000},
	Eid = {arXiv:1804.08583},
	Eprint = {1804.08583},
	Journal = {ArXiv e-prints},
	Keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	Month = Apr,
	Pages = {arXiv:1804.08583},
	Title = {{Constraining the nuclear equation of state with GW170817}},
	Year = 2018,
	Bdsk-Url-1 = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180408583D}}

@article{theligoscientific:2017qsa,
	Archiveprefix = {arXiv},
	Author = {Abbott, B. P. and others},
	Collaboration = {Virgo, LIGO Scientific},
	Doi = {10.1103/PhysRevLett.119.161101},
	Eprint = {1710.05832},
	Journal = {Phys. Rev. Lett.},
	Number = {16},
	Pages = {161101},
	Primaryclass = {gr-qc},
	Reportnumber = {LIGO-P170817},
	Slaccitation = {%%CITATION = ARXIV:1710.05832;%%},
	Title = {{GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral}},
	Volume = {119},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.119.161101}}

@article{gbm:2017lvd,
	Archiveprefix = {arXiv},
	Author = {Abbott, B. P. and others},
	Collaboration = {GROND, SALT Group, OzGrav, DFN, INTEGRAL, Virgo, Insight-Hxmt, MAXI Team, Fermi-LAT, J-GEM, RATIR, IceCube, CAASTRO, LWA, ePESSTO, GRAWITA, RIMAS, SKA South Africa/MeerKAT, H.E.S.S., 1M2H Team, IKI-GW Follow-up, Fermi GBM, Pi of Sky, DWF (Deeper Wider Faster Program), Dark Energy Survey, MASTER, AstroSat Cadmium Zinc Telluride Imager Team, Swift, Pierre Auger, ASKAP, VINROUGE, JAGWAR, Chandra Team at McGill University, TTU-NRAO, GROWTH, AGILE Team, MWA, ATCA, AST3, TOROS, Pan-STARRS, NuSTAR, ATLAS Telescopes, BOOTES, CaltechNRAO, LIGO Scientific, High Time Resolution Universe Survey, Nordic Optical Telescope, Las Cumbres Observatory Group, TZAC Consortium, LOFAR, IPN, DLT40, Texas Tech University, HAWC, ANTARES, KU, Dark Energy Camera GW-EM, CALET, Euro VLBI Team, ALMA},
	Doi = {10.3847/2041-8213/aa91c9},
	Eprint = {1710.05833},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L12},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {LIGO-P1700294, VIR-0802A-17, FERMILAB-PUB-17-478-A-AE-CD},
	Slaccitation = {%%CITATION = ARXIV:1710.05833;%%},
	Title = {{Multi-messenger Observations of a Binary Neutron Star Merger}},
	Volume = {848},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aa91c9}}

@article{Abbott:2018exr,
	Archiveprefix = {arXiv},
	Author = {Abbott, B. P. and others},
	Collaboration = {Virgo, LIGO Scientific},
	Eprint = {1805.11581},
	Primaryclass = {gr-qc},
	Reportnumber = {LIGO-P1800115, LIGO-P1800115},
	Slaccitation = {%%CITATION = ARXIV:1805.11581;%%},
	Title = {{GW170817: Measurements of neutron star radii and equation of state}},
	Year = {2018}}

@article{lattimer:2012nd,
	Archiveprefix = {arXiv},
	Author = {Lattimer, James M.},
	Doi = {10.1146/annurev-nucl-102711-095018},
	Eprint = {1305.3510},
	Journal = {Ann. Rev. Nucl. Part. Sci.},
	Pages = {485-515},
	Primaryclass = {nucl-th},
	Slaccitation = {%%CITATION = ARXIV:1305.3510;%%},
	Title = {{The nuclear equation of state and neutron star masses}},
	Volume = {62},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev-nucl-102711-095018}}

@article{annala:2017llu,
	Archiveprefix = {arXiv},
	Author = {Annala, Eemeli and Gorda, Tyler and Kurkela, Aleksi and Vuorinen, Aleksi},
	Doi = {10.1103/PhysRevLett.120.172703},
	Eprint = {1711.02644},
	Journal = {Phys. Rev. Lett.},
	Number = {17},
	Pages = {172703},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {CERN-TH-2017-236},
	Slaccitation = {%%CITATION = ARXIV:1711.02644;%%},
	Title = {{Gravitational-wave constraints on the neutron-star-matter Equation of State}},
	Volume = {120},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.120.172703}}

@article{Fattoyev:2017jql,
	Archiveprefix = {arXiv},
	Author = {Fattoyev, F. J. and Piekarewicz, J. and Horowitz, C. J.},
	Doi = {10.1103/PhysRevLett.120.172702},
	Eprint = {1711.06615},
	Journal = {Phys. Rev. Lett.},
	Number = {17},
	Pages = {172702},
	Primaryclass = {nucl-th},
	Slaccitation = {%%CITATION = ARXIV:1711.06615;%%},
	Title = {{Neutron Skins and Neutron Stars in the Multimessenger Era}},
	Volume = {120},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.120.172702}}

@article{Raithel:2018ncd,
	Archiveprefix = {arXiv},
	Author = {Raithel, Carolyn and {\"O}zel, Feryal and Psaltis, Dimitrios},
	Doi = {10.3847/2041-8213/aabcbf},
	Eprint = {1803.07687},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L23},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1803.07687;%%},
	Title = {{Tidal deformability from GW170817 as a direct probe of the neutron star radius}},
	Volume = {857},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aabcbf}}

@article{Most:2018hfd,
	Archiveprefix = {arXiv},
	Author = {Most, Elias R. and Weih, Lukas R. and Rezzolla, Luciano and Schaffner-Bielich, J{\"u}rgen},
	Doi = {10.1103/PhysRevLett.120.261103},
	Eprint = {1803.00549},
	Journal = {Phys. Rev. Lett.},
	Number = {26},
	Pages = {261103},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1803.00549;%%},
	Title = {{New constraints on radii and tidal deformabilities of neutron stars from GW170817}},
	Volume = {120},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.120.261103}}

@article{chornock:2017sdf,
	Archiveprefix = {arXiv},
	Author = {Chornock, R. and others},
	Doi = {10.3847/2041-8213/aa905c},
	Eprint = {1710.05454},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L19},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {FERMILAB-PUB-17-497-A-AE-CD},
	Slaccitation = {%%CITATION = ARXIV:1710.05454;%%},
	Title = {{The Electromagnetic Counterpart of the Binary Neutron Star Merger LIGO/VIRGO GW170817. IV. Detection of Near-infrared Signatures of r-process Nucleosynthesis with Gemini-South}},
	Volume = {848},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aa905c}}

@article{kasliwal:2017ngb,
	Archiveprefix = {arXiv},
	Author = {Kasliwal, M. M. and others},
	Doi = {10.1126/science.aap9455},
	Eprint = {1710.05436},
	Journal = {Science},
	Pages = {1559},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1710.05436;%%},
	Title = {{Illuminating Gravitational Waves: A Concordant Picture of Photons from a Neutron Star Merger}},
	Volume = {358},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1126/science.aap9455}}

@article{tanvir:2017pws,
	Archiveprefix = {arXiv},
	Author = {Tanvir, N. R. and others},
	Doi = {10.3847/2041-8213/aa90b6},
	Eprint = {1710.05455},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L27},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1710.05455;%%},
	Title = {{The Emergence of a Lanthanide-Rich Kilonova Following the Merger of Two Neutron Stars}},
	Volume = {848},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aa90b6}}

@article{kasen:2017sxr,
	Archiveprefix = {arXiv},
	Author = {Kasen, Daniel and Metzger, Brian and Barnes, Jennifer and Quataert, Eliot and Ramirez-Ruiz, Enrico},
	Doi = {10.1038/nature24453},
	Eprint = {1710.05463},
	Journal = {Nature},
	Note = {[Nature551,80(2017)]},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1710.05463;%%},
	Title = {{Origin of the heavy elements in binary neutron-star mergers from a gravitational wave event}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature24453}}

@article{hotokezaka:2018aui,
	Archiveprefix = {arXiv},
	Author = {Hotokezaka, Kenta and Beniamini, Paz and Piran, Tsvi},
	Eprint = {1801.01141},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1801.01141;%%},
	Title = {{Neutron Star Mergers as sites of r-process Nucleosynthesis and Short Gamma-Ray Bursts}},
	Year = {2018}}

@article{margalit:2017dij,
	Archiveprefix = {arXiv},
	Author = {Margalit, Ben and Metzger, Brian D.},
	Doi = {10.3847/2041-8213/aa991c},
	Eprint = {1710.05938},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L19},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1710.05938;%%},
	Title = {{Constraining the Maximum Mass of Neutron Stars From Multi-Messenger Observations of GW170817}},
	Volume = {850},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aa991c}}

@article{shibata:2017xdx,
	Archiveprefix = {arXiv},
	Author = {Shibata, Masaru and Fujibayashi, Sho and Hotokezaka, Kenta and Kiuchi, Kenta and Kyutoku, Koutarou and Sekiguchi, Yuichiro and Tanaka, Masaomi},
	Doi = {10.1103/PhysRevD.96.123012},
	Eprint = {1710.07579},
	Journal = {Phys. Rev.},
	Number = {12},
	Pages = {123012},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1710.07579;%%},
	Title = {{Modeling GW170817 based on numerical relativity and its implications}},
	Volume = {D96},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.96.123012}}

@article{rezzolla:2017aly,
	Archiveprefix = {arXiv},
	Author = {Rezzolla, Luciano and Most, Elias R. and Weih, Lukas R.},
	Doi = {10.3847/2041-8213/aaa401},
	Eprint = {1711.00314},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L25},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1711.00314;%%},
	Title = {{Using gravitational-wave observations and quasi-universal relations to constrain the maximum mass of neutron stars}},
	Volume = {852},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aaa401}}

@article{ruiz:2017due,
	Archiveprefix = {arXiv},
	Author = {Ruiz, Milton and Shapiro, Stuart L. and Tsokaros, Antonios},
	Doi = {10.1103/PhysRevD.97.021501},
	Eprint = {1711.00473},
	Journal = {Phys. Rev.},
	Number = {2},
	Pages = {021501},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1711.00473;%%},
	Title = {{GW170817, General Relativistic Magnetohydrodynamic Simulations, and the Neutron Star Maximum Mass}},
	Volume = {D97},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.97.021501}}

@article{bauswein:2017vtn,
	Archiveprefix = {arXiv},
	Author = {Bauswein, Andreas and Just, Oliver and Janka, Hans-Thomas and Stergioulas, Nikolaos},
	Doi = {10.3847/2041-8213/aa9994},
	Eprint = {1710.06843},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L34},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1710.06843;%%},
	Title = {{Neutron-star radius constraints from GW170817 and future detections}},
	Volume = {850},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aa9994}}

@article{radice:2017lry,
	Archiveprefix = {arXiv},
	Author = {Radice, David and Perego, Albino and Zappa, Francesco and Bernuzzi, Sebastiano},
	Doi = {10.3847/2041-8213/aaa402},
	Eprint = {1711.03647},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L29},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {LIGO-P1700421-AND-VIR-0894A-17},
	Slaccitation = {%%CITATION = ARXIV:1711.03647;%%},
	Title = {{GW170817: Joint Constraint on the Neutron Star Equation of State from Multimessenger Observations}},
	Volume = {852},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aaa402}}

@article{Sekiguchi:2011mc,
	Archiveprefix = {arXiv},
	Author = {Sekiguchi, Yuichiro and Kiuchi, Kenta and Kyutoku, Koutarou and Shibata, Masaru},
	Doi = {10.1103/PhysRevLett.107.211101},
	Eprint = {1110.4442},
	Journal = {Phys. Rev. Lett.},
	Pages = {211101},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1110.4442;%%},
	Title = {{Effects of hyperons in binary neutron star mergers}},
	Volume = {107},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.107.211101}}

@article{Most:2018eaw,
	Archiveprefix = {arXiv},
	Author = {Most, Elias R. and Papenfort, L. Jens and Dexheimer, Veronica and Hanauske, Matthias and Schramm, Stefan and St{\"o}cker, Horst and Rezzolla, Luciano},
	Eprint = {1807.03684},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1807.03684;%%},
	Title = {{Signatures of quark-hadron phase transitions in general-relativistic neutron-star mergers}},
	Year = {2018}}

@article{Radice:2016rys,
	Archiveprefix = {arXiv},
	Author = {Radice, David and Bernuzzi, Sebastiano and Del Pozzo, Walter and Roberts, Luke F. and Ott, Christian D.},
	Doi = {10.3847/2041-8213/aa775f},
	Eprint = {1612.06429},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L10},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1612.06429;%%},
	Title = {{Probing Extreme-Density Matter with Gravitational Wave Observations of Binary Neutron Star Merger Remnants}},
	Volume = {842},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3847/2041-8213/aa775f}}

@article{wade:2014vqa,
	Archiveprefix = {arXiv},
	Author = {Wade, Leslie and Creighton, Jolien D. E. and Ochsner, Evan and Lackey, Benjamin D. and Farr, Benjamin F. and Littenberg, Tyson B. and Raymond, Vivien},
	Doi = {10.1103/PhysRevD.89.103012},
	Eprint = {1402.5156},
	Journal = {Phys. Rev.},
	Number = {10},
	Pages = {103012},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1402.5156;%%},
	Title = {{Systematic and statistical errors in a bayesian approach to the estimation of the neutron-star equation of state using advanced gravitational wave detectors}},
	Volume = {D89},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.89.103012}}

@article{lackey:2014fwa,
	Archiveprefix = {arXiv},
	Author = {Lackey, Benjamin D. and Wade, Leslie},
	Doi = {10.1103/PhysRevD.91.043002},
	Eprint = {1410.8866},
	Journal = {Phys. Rev.},
	Number = {4},
	Pages = {043002},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1410.8866;%%},
	Title = {{Reconstructing the neutron-star equation of state with gravitational-wave detectors from a realistic population of inspiralling binary neutron stars}},
	Volume = {D91},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.91.043002}}

@article{Lippuner:2015gwa,
	Archiveprefix = {arXiv},
	Author = {Lippuner, Jonas and Roberts, Luke F.},
	Doi = {10.1088/0004-637X/815/2/82},
	Eprint = {1508.03133},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {82},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1508.03133;%%},
	Title = {{r-Process Lanthanide Production and Heating Rates in Kilonovae}},
	Volume = {815},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1088/0004-637X/815/2/82}}
