\documentclass[letter,11pt]{article}
\usepackage{graphicx}

%\usepackage[top=0.8in, bottom=0.9in, left=0.8in, right=0.8in]{geometry}
\usepackage[top=1.5in, bottom=1.6in, left=1.2in, right=1.2in]{geometry}
%\usepackage{geometry}
\usepackage[comma,numbers,sort&compress]{natbib}

\usepackage{sectsty}
\usepackage{wrapfig}
\sectionfont{\fontsize{13}{16}\selectfont}


%\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}


\usepackage[font=small,labelfont=bf]{caption}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{longtable}
\usepackage{multicol}
%\usepackage{mathpazo}
\usepackage{soul}
\usepackage{natbib}

%%% comment out the following if you have font problems
%\usepackage[default,extralight,semibold]{sourceserifpro}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[linkcolor=blue,colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[anythingbreaks]{breakurl}

\usepackage{array, booktabs}
\usepackage[x11names]{xcolor}
\usepackage[final]{pdfpages}
\usepackage{caption}

%\renewcommand\thesubsection{\thesection.\alph{subsection}}
%\renewcommand\thesubsubsection{\thesection.\alph{subsection}.\roman{subsubsection}}

% Shrink bibliography
\let\oldthebibliography=\thebibliography
\let\endoldthebibliography=\endthebibliography
\renewenvironment{thebibliography}[1]{%
  \begin{oldthebibliography}{#1}%
    \setlength{\parskip}{0ex}%
    \setlength{\itemsep}{0ex}%
}%
{%
  \end{oldthebibliography}%
}

\usepackage{titlesec}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}

\makeatletter
\newcommand\smallerA{%
   \@setfontsize\normalsize{10.2pt}{12.0pt}
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}\smallerA
\makeatother

\newenvironment{cititemize2}
{\begin{list}{$\bullet$}
    {\setlength{\topsep}{0pt}
     \setlength{\itemsep}{0pt}
     \setlength{\parsep}{0.25\parsep}
         \settowidth{\labelwidth}{$\bullet$}
%    \setlength{\itemindent}{0pt}
         \setlength{\leftmargin}{1.1em}
%         \addtolength{\leftmargin}{\labelwidth}
%         \addtolength{\leftmargin}{\labelsep}
}
}
{\end{list}}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\def\aj{Astron. J.}
\def\apj{Astrophys. J.}
\def\apjl{Astrophys. J. Lett.}
\def\apjs{Astrophys. J. Supp. Ser. }
\def\aa{Astron. Astrophys. }
\def\aap{Astron. Astrophys. }
\def\araa{Ann.\ Rev. Astron. Astroph. }
\def\physrep{Phys. Rep. }
\def\mnras{Mon. Not. Roy. Astron. Soc. }
\def\mmsun{M_\odot}
\def\prl{Phys. Rev. Lett.}
\def\cqg{Class. Quantum Grav.}
\def\prd{Phys. Rev. D.}
\def\prc{Phys. Rev. C.}
\def\azh{Soviet Astron.}
\def\apss{Astrophys. Space Sci.}
\def\rmp{Rev. Mod. Phys.}
\def\nphysa{Nuc. Phys. A.}
\newcommand{\todo}[1]{{\color{red}$\blacksquare$~\textbf{[TODO: #1]}}}

\newcommand{\newacronymtwo}[3]{%
 \newcommand{#1}[1]{#3##1 (#2##1)%
 \renewcommand{#1}[1]{#2####1}}%
}

\newcommand{\renewacronymtwo}[3]{%
 \renewcommand{#1}[1]{#3##1 (#2##1)%
 \renewcommand{#1}[1]{#2####1}}%
}


\newacronymtwo{\NS}{NS}{neutron star}
\newacronymtwo{\PNS}{proto-NS}{proto-NS}
\newacronymtwo{\CCSN}{CCSN}{core collapse supernova}
\newacronymtwo{\SN}{SN}{supernova}
\newacronymtwo{\BH}{BH}{black hole}
\newacronymtwo{\EOS}{EoS}{equation of state}
\newacronymtwo{\NDW}{NDW}{neutrino driven wind}


\newcommand{\code}[1]{{\texttt{#1}}}

\newenvironment{cititemize}
{\begin{list}{$\bullet$}
	{\setlength{\topsep}{0pt}
	 \setlength{\itemsep}{0pt}
	 \setlength{\parsep}{0.25\parsep}
         \settowidth{\labelwidth}{$\bullet$}
%	 \setlength{\itemindent}{0pt}
         \setlength{\leftmargin}{1em}
%         \addtolength{\leftmargin}{\labelwidth}
%         \addtolength{\leftmargin}{\labelsep}
}
}
{\end{list}}

\frenchspacing

\begin{document}

\begin{center}
{\Large \textbf{The r-process and the nuclear equation of state after Advanced 
LIGO's third observing run}}
\end{center}
\vspace*{.5cm}

\vspace*{.5cm}
{\bf Scientific Motivations} 
\vspace*{.5cm}

Neutron star mergers provide an extreme test bed for the properties of dense
matter and they may provide clues about how the heaviest elements in our solar
system were produced. The gravitational waves they emit in the last few orbits
before merger encode information about their internal structure and the
electromagnetic radiation they produce gives clues about the conditions
encountered during the merger and the properties of the exotic, neutron-rich
material that was potentially unbound from the system. Clearly, these events are
essentially multi-physics problems involving nuclear physics, gravitational
physics, weak interactions, radiation transport, and (magneto-)hydrodynamics and
understanding what they tell us about dense matter and the origin of the
r-process will require interactions between the communities working in all of
these areas. 

Last year, the LIGO/Virgo event GW170817 \cite{theligoscientific:2017qsa} was
the first direct detection of gravitational waves from a binary neutron star
merger. In addition to being observed in gravitational waves, the event was
observed in electromagnetic bands ranging from gamma rays to the radio
\cite{gbm:2017lvd}. The multi-messenger signals from this single event provided
a wealth of information on the nuclear equation of state and the origin of the
r-process nuclei. First, the inspiral gravitational wave signal provided strong
bounds on the tidal deformability of the merging neutron stars
\cite{theligoscientific:2017qsa, De:18, Abbott:2018exr}, which in turn put a
significant constraint on the properties of matter at about twice nuclear
saturation density \cite{lattimer:2012nd, annala:2017llu, Fattoyev:18,
Raithel:2018ncd, Most:2018hfd}. Second, the kilonova emission associated
GW170817 provided strong evidence that r-process nuclei might have been produced
in material ejected from the collision \cite{kasen:2017sxr}. Third, combined
electromagnetic and gravitational wave data also provided hints about the
outcome of the merger tentatively probing the equation of state of matter
at several times nuclear density \cite{margalit:2017dij} and further constraining
the properties of neutron stars \cite{bauswein:2017vtn, radice:2017lry}.

GW170817 constrained the tidal deformability of neutron stars at essentially a
single neutron star mass. With future observations, the combination of more data
with better waveform models and data analysis techniques will yield increasingly
sharper constraints on the tidal deformability of neutron
stars~\cite{DelPozzo:13}. It will also potentially be possible to combine
multiple detections to measure the tidal deformability as a function of the
neutron star mass. Since there is a correspondence between the cold,
beta-equilibrated nuclear equation of state and the mass dependence of the tidal
deformability, multiple observations will be able to constrain the density
dependent neutron star equation of state and possible phase transitions at high
density.

Optical and infrared observations of these events will hopefully shine a light
on the origin of the r-process nuclei. This emission, termed a kilonova, is
thought to be powered by the decay of radioactive isotopes produced during the
r-process that occurs during the decompression of material ejected during the
merger. Although a kilonova was seen in both the optical and the infrared in
association with GW170817, we do not know if this is the exception or if this is
the rule. The electromagnetic band in which the emission peaks is strongly
related to the opacity of the ejected material \cite{Kasen:13}. The opacity is in turn related
to the composition in particular the abundance of lanthanides and actinides, so
this emission provides significant information about the composition of the
ejected material \cite{lippuner:2015gwa}.  
In the case of GW170817, simple kilonova models were in good overall agreement
with the electromagnetic data and provided good estimates for the mass of the
ejecta and the production of lanthanides \cite{tanvir:2017pws}. With the
observation of more events, including mergers of binaries with different
properties and/or seen with different orientations, we will start to understand
the geometry of the outflows and how the yields vary for different mergers.
Additionally, it has not been possible to
uncontroversially identify any particular element produced as a result of the
merger. It is anticipated that development of better models that leverage
expertise in nuclear theory and radiative transfer will be needed for these
aims. 

In addition to telling us about the properties of the ejecta in single events,
gravitational wave observations can inform our understanding of the contribution
of neutron star mergers to galactic chemical evolution.
The single event from observing LIGO's second observing run, along with
non-detections in earlier runs, provides a weak constraint on the rate of binary
neutron star mergers in the universe. We must know this rate, and the average
mass ejected per merger, to determine if mergers are the dominant site of
r-process production in the galaxy. Future observing runs will hopefully provide
significantly more events and better constrain the rate of mergers. It will then be
necessary to take these rates and accurate models for the total mass ejected
during merger and the composition of this ejecta across a wide range of binary
parameters and input nuclear physics to determine if mergers could have produced
the bulk of the r-process nuclei in our galaxy. Understanding the systematics
and uncertainties in these mass ejection estimates will require the interface of
astrophysical modelers with nuclear physicists and electromagnetic observers.  
  
Finally, the combination of gravitational waves and electromagnetic data could also
provide clues about the outcome of binary neutron star mergers
\cite{margalit:2017dij}. The outcome of the merger depends on the properties of
matter at densities several times higher than nuclear densities and temperatures
of tens of MeV. In these conditions matter could exhibit new degrees of freedom,
e.g., hyperons, or transition to a deconfined quark phases not reached during
the inspiral. Their appearance could have dramatic consequences for the
stability of the remnant \cite{Sekiguchi:2011mc, Radice:2016rys, Most:2018eaw}.
Finding and interpreting the elusive clues on the outcome of the remnant, as
well as properly quantifying the level of confidence associated with these
constraints, will require a close collaboration between astronomers,
astrophysicists, gravitational waves observers and modelers, and nuclear
theorists.

The third observing run of advanced LIGO and Virgo gravitational wave detectors
will likely begin in the first months of 2019 and extend for about a year. This
run will have five times the observing volume of the second observing run and it
will continue for three more months.  Therefore, it is predicted that there will
be anywhere between one and forty detections of gravitational waves from binary
neutron star coalescences during this observing run \cite{Abbott:18}.
Additionally, it is possible that black hole neutron star mergers will also be
detected for the first time. Given the success of the electromagnetic follow-up
to GW170817, there is likely to be a wealth of both gravitational wave and
electromagnetic data about these events available by the summer of 2020.

Therefore, there will be a clear need for the nuclear physics community to
interface with gravitational wave observers, electromagnetic observers, and
astrophysical modelers once there are a larger number of neutron star merger
detections at the end of observing run three. An INT program will provide an
ideal opportunity for researchers in these communities to come together for an
extended period of time to digest the results of observing run three and tease
out their implications for the properties of dense matter and the origin of the
r-process. 

%\vspace*{.5cm}
%{\bf Key goals}
%\vspace*{.5cm}
%
%The program will aim to bring together gravitational wave astronomers,
%astrophysicists, and nuclear physicists to discuss the results of Advanced
%LIGO’s third observing run. The expectation is that there will be between 1 and
%50 binary neutron mergers observed by LIGO and Virgo over this period and there
%is the potential for observation of BHNS mergers.

%Key goals:
%
%The program will aim to bring together gravitational wave astronomers,
%astrophysicists, and nuclear physicists to discuss the results of Advanced
%LIGO's third observing run. The expectation is that there will be between 1 and
%50 binary neutron mergers observed by LIGO and Virgo over this period and there
%is the potential for observation of BHNS mergers. Given the success of
%electromagnetic follow-up to GW170817, there is likely to be a wealth of both
%gravitational wave and electromagnetic data about these events available at the
%time this workshop would take place. Therefore, we propose a program that would
%bring together a range of sub-communities to discuss the results of O3 and its
%implications for the nuclear equation of state and the origin of the r-process
%nuclei.

%Timely: 
%
%The properties of dense nuclear and neutron-star matter and the origin of around
%half the heavy elements are fundamental open questions in nuclear physics and in
%astronomy. The timing of the workshop will closely follow the third observing
%run of advanced LIGO, which is likely to provide a number of gravitational wave
%and electromagnetic observations. The program will provide an opportunity for
%experts within the nuclear physics community, the gravitational wave community,
%and the astronomical community to digest these new results and interpret what
%they mean for the EOS and the formation of the heavy elements. 


\vspace*{.5cm}
{\bf How the proposed program would impact nuclear physics} 
\vspace*{.5cm}

Further observations of binary neutron star mergers and potential observations
of black hole-neutron star mergers will have a significant impact on both our
understanding of the nuclear equation of state and on our understanding of the
production of the r-process nuclei. These observations probe regions of isospin
and density space that are inaccessible in the laboratory and therefore are
likely to have a large impact on nuclear physics. Additionally, the origin of
the r-process nuclei is the largest outstanding problem in nuclear astrophysics.
This program will help the community to take significant steps towards solving
these problems. 

As we have noted above, gravitational wave observations of the single event
GW170817 have already provided significant constraints on the properties of
high-density matter. This in turn has already stimulated significant interest in
the nuclear physics community and ruled out a significant number of nuclear
equations of state \cite{De:18, Fattoyev:18, Tews:18}. In addition to the
constraints based on the gravitational wave inspiral signal, the properties of
neutron stars have also been constrained by the electromagnetic signals
associated with GW170817 \cite{margalit:2017dij, bauswein:2017vtn,
radice:2017lry}. These results rely on numerical models of the mergers and are
likely to have more systematic errors than the measurements relying solely on
the gravitational waves, but the constraints they provide are complimentary
(i.e., they provide lower limits on the tidal deformability, or on the equation
of state at higher densities compared to those probed during the inspiral).
Interpreting the impact of these constraints on the nuclear physics will require
nuclear physicists working on the equation of state to interface with the
gravitational wave observers and numerical modelers to understand the limits of
these results and to potentially find new, more powerful ways of interpreting
the observational data. 

The site of the r-process is the biggest unsolved problem in our understanding
of the origin of the elements. GW170817 provided substantial evidence that
neutron star mergers were a source of these elements, but more observations
are needed to concretely say these event are the only site of the r-process. This
program will allow the community to discuss whether the observing run three
results imply that this is in fact the case. Additionally, understanding
the composition of the material ejected in these events requires interplay
between observations, astrophysical modeling, and nuclear physics. With a better
understanding of the conditions encountered in these outflows, the nuclear
physics community will be able to better understand what input nuclear data
(fission yields, beta decay rates, weak interactions in dense matter, nuclear
equation of state, etc.) needs to be updated to better constrain model
predictions and thereby the composition of the ejected material.

\def\bibfont{\footnotesize}
\bibliographystyle{unsrtnat}
\bibliography{bibliography.bib}

\end{document}
